{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "empcs": "data source = (localdb)\\ProjectModels ; database = empDB_Case_Study_2_dynamic_migration; integrated security = true"
  }
}
